C:\Users\misha\source\repos\13\13\bin\Debug\net10.0\13.exe
C:\Users\misha\source\repos\13\13\bin\Debug\net10.0\13.deps.json
C:\Users\misha\source\repos\13\13\bin\Debug\net10.0\13.runtimeconfig.json
C:\Users\misha\source\repos\13\13\bin\Debug\net10.0\13.dll
C:\Users\misha\source\repos\13\13\bin\Debug\net10.0\13.pdb
C:\Users\misha\source\repos\13\13\obj\Debug\net10.0\13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misha\source\repos\13\13\obj\Debug\net10.0\13.AssemblyInfoInputs.cache
C:\Users\misha\source\repos\13\13\obj\Debug\net10.0\13.AssemblyInfo.cs
C:\Users\misha\source\repos\13\13\obj\Debug\net10.0\13.csproj.CoreCompileInputs.cache
C:\Users\misha\source\repos\13\13\obj\Debug\net10.0\13.dll
C:\Users\misha\source\repos\13\13\obj\Debug\net10.0\refint\13.dll
C:\Users\misha\source\repos\13\13\obj\Debug\net10.0\13.pdb
C:\Users\misha\source\repos\13\13\obj\Debug\net10.0\13.genruntimeconfig.cache
C:\Users\misha\source\repos\13\13\obj\Debug\net10.0\ref\13.dll
